<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<title>Coming Soon</title>
<style>body,div,h1,html{padding:0;margin:0}body,html{position:relative;font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,CustomFont,"Microsoft YaHei UI","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;background:#fff;height:100%}a{color:#4181b9;text-decoration:none}a:active,a:hover{color:#a95050;text-decoration:underline}.wrapper{position:absolute;top:0;bottom:0;left:0;right:0;font-size:1em;font-weight:400;width:100%;height:30%;line-height:1;margin:auto;text-align:center}.wrapper .title{margin-bottom:1em}</style>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">恭喜，LNMP 环境搭建成功！</h1>
        <p><a href="tz.php">PHP7 探针</a>，<a href="tz.php?act=phpinfo">phpinfo()</a>，<a href="/phpMyAdmin">phpMyAdmin</a></p>
    </div>
</body>
</html>